<html>
<head>
<title>MSL fluency evite6a</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<style type="text/css">
    @media only screen and (min-width: 620px){.wrapper{min-width:600px !importa
nt}.wrapper h1{}.wrapper h1{font-size:36px !important;line-height:43px !imp
ortant}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px 
!important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;
line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-
height:16px !important}.wrapper .size-10{font-size:10px !important;line-hei
ght:18px !important}.wrapper .size-11{font-size:11px !important;line-height
:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19
px !important}.wrapper .size-13{font-size:13px !important;line-height:21px 
!important}.wrapper .size-14{font-size:14px !important;line-height:21px !im
portant}.wrapper .size-15{font-size:15px !important;line-height:23px !impor
tant}.wrapper .size-16{font-size:16px !important;line-height:24px=20
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !im
portant}.wrapper .size-18{font-size:18px !important;line-height:26px !impor
tant}.wrapper .size-20{font-size:20px !important;line-height:28px !importan
t}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.
wrapper .size-24{font-size:24px !important;line-height:32px !important}.wra
pper .size-26{font-size:26px !important;line-height:34px !important}.wrappe
r .size-28{font-size:28px !important;line-height:36px !important}.wrapper .
size-30{font-size:30px !important;line-height:38px !important}.wrapper .siz
e-32{font-size:32px !important;line-height:40px !important}.wrapper .size-3
4{font-size:34px !important;line-height:43px !important}.wrapper .size-36{f
ont-size:36px !important;line-height:43px !important}.wrapper .size-40{font
-size:40px !important;line-height:47px !important}.wrapper
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .si
ze-48{font-size:48px !important;line-height:54px !important}.wrapper .size-
56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{
font-size:64px !important;line-height:63px !important}}
</style>
</head>

<body style="background-color: #FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (msl fluency evit sketch v3.psd) -->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->

<table id="Table_01" width="822" height="1332" cellpadding="0" cellspacing="0" 
style="border:0;" align="center">
	<tr>
		<td rowspan="11" style="border:0; padding: 0; margin: 0" width="3" height="1332">
            <!-- <img src="images2/slice01a.jpg" width="3" height="1332" alt="MSL_SXSW_conference"> -->
        </td>
		<td colspan="7">
            <a href=" https://www.eventbrite.com/e/influence-innovation-dinner-discussion-and-disruption-from-msl-tickets-55995523117">
            <img src="images2/slice02a.jpg" width="820" height="263" alt="MSL_SXSW_conference"></a>
        </td>
		<td>
			<img src="spacer.png" width="1" height="263" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10" style="border:0; padding: 0; margin: 0">
			<img src="images2/slice03a.jpg" width="208" height="1070" alt="MSL_SXSW_conference"></td>
        <td colspan="5" style="border:0; padding: 0; margin: 0">
            <!-- <a href=" https://www.eventbrite.com/e/influence-innovation-dinner-discussion-and-disruption-from-msl-tickets-55995523117"> -->
                <img src="images2/slice04a.jpg" width="390" height="219" usemap="#topMap"
                alt="MSL_SXSW_conference"/>
                <map name="topMap">
                        <area shape="rect"
                        coords="200,10,390,70"
                        href="https://www.eventbrite.com/e/influence-innovation-dinner-discussion-and-disruption-from-msl-tickets-55995523117"
                        alt="MSL_SXSW_conference" />

                        <area shape="rect"
                        coords="200,70,390,175" 
                        href="mailto:msl.fluency@mslgroup.com"
                        alt="MSL_SXSW_conference" />
                </map>
        </td>
		<td rowspan="10" style="border:0; padding: 0; margin: 0">
			<img src="images2/slice05a.jpg" width="221" height="1070" alt="MSL_SXSW_conference"></td>
		<td>
			<img src="spacer.png" width="1" height="219" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" style="border:0; padding: 0; margin: 0">
			<img src="images2/slice06a.jpg" width="390" height="20" alt="MSL_SXSW_conference"></td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="20" alt="MSL_SXSW_conference"></td>
	</tr>
	<tr>
        <td colspan="5" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; 
        letter-spacing: -.5px; color: #00a5fd; text-align: center; line-height: 22px; border:0; padding: 0; margin: 0">
                An <span style="color: #000000">exclusive dinner</span> to unveil its new<br />
                groundbreaking innovation in<br />
                Influencer marketing
            <!-- <img src="images2/slice07a.jpg" width="390" height="58" alt="MSL_SXSW_conference">-->
            </td> 
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" width="390" height="28" style="border:0; padding: 0; margin: 0">
            <!-- <img src="images2/slice08a.jpg" width="390" height="28" alt="MSL_SXSW_conference"> -->
        </td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="28" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3" style="border:0; padding: 0; margin: 0">
			<img src="images2/slice09a.jpg" width="7" height="305" alt="MSL_SXSW_conference"></td>
		<td style="border:0; padding: 0; margin: 0; font-size: 12px; 
        font-family: Arial, Helvetica, sans-serif; letter-spacing: .75px; line-height: 14px; color:#000001">
            <!--<img src="images2/slice10a.jpg" width="213" height="284" alt="MSL_SXSW_conference">-->
            Meet passionate influencers and learn their
            secrets for driving sales.<br /><br /> 

            Watch MSL marry machine intelligence with
            human intelligence and unwrap its new exciting
            influencer marketing capability. All, while
            enjoying a delectable dinner and custom
            cocktails.<br /><br />

            Hear from one of marketing’s most captivating
            neuroscientists and see how your brain looks on
            influence.<br /><br />

            Leave knowing how you can scale influencer
            programs to new heights with seamless
            efficiency in order to deliver greater impact for
            your business.
        </td>
		<td rowspan="3" style="border:0; padding: 0; margin: 0">
			<img src="images2/slice11a.jpg" width="18" height="305" alt="MSL_SXSW_conference"></td>
		<td rowspan="2" style="border:0; padding: 0; margin: 0" width="149" height="287">
			<img src="images2/slice12a.jpg" width="149" height="auto" alt="MSL_SXSW_conference"></td>
		<td rowspan="3" style="border:0; padding: 0; margin: 0">
			<img src="images2/slice13a.jpg" width="2" height="305" alt="MSL_SXSW_conference"></td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="284" alt="MSL_SXSW_conference"></td>
	</tr>
	<tr>
		<td rowspan="2" style="border:0; padding: 0; margin: 0">
			<img src="images2/slice14a.jpg" width="214" height="22" alt="MSL_SXSW_conference"></td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td style="border:0; padding: 0; margin: 0">
			<img src="images2/slice15a.jpg" width="149" height="19" alt="MSL_SXSW_conference"></td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="19" alt="MSL_SXSW_conference"></td>
	</tr>
	<!-- <tr>
        <td colspan="5" style="border:0; padding: 0; margin: 0">
            <a href=" https://www.eventbrite.com/e/influence-innovation-dinner-discussion-and-disruption-from-msl-tickets-55995523117">    
            <img src="images2/slice16a.jpg" width="390" height="136" alt="MSL_SXSW_conference"></a>
        </td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="136" alt="MSL_SXSW_conference"></td>
	</tr> -->
	<tr>
        <td colspan="5" style="border:0; padding: 0; margin: 0">
            <a href=" https://www.eventbrite.com/e/influence-innovation-dinner-discussion-and-disruption-from-msl-tickets-55995523117">
            <img src="images2/slice17a.jpg" width="390" height="139" alt="MSL_SXSW_conference"></a>
        </td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="139" alt="MSL_SXSW_conference"></td>
	</tr>
	<tr>
        <td colspan="5" style="border:0; padding: 0; margin: 0">
            <a href=" https://www.eventbrite.com/e/influence-innovation-dinner-discussion-and-disruption-from-msl-tickets-55995523117">
            <img src="images2/slice18a.jpg" width="390" height="166" alt="MSL_SXSW_conference"></a>
        </td>
		<td style="border:0; padding: 0; margin: 0">
			<img src="spacer.png" width="1" height="166" alt="MSL_SXSW_conference"></td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
	</tr>
</table>
<![endif]-->
<!-- End Save for Web Slices -->
</body>
</html>